# 3d Lennard-Jones melt

# https://www.zhihu.com/column/c_1350794227392090112
# lammps 配置

variable	w index 10	# Warmup Timesteps
variable	t index 7900	# Main Run Timesteps
variable	m index 1	# Main Run Timestep Multiplier
variable	n index 0	# Use NUMA Mapping for Multi-Node
variable	p index 0	# Use Power Measurement


# -------60k [begin]-----------------
variable    q index 7
variable	xx equal $q*4
variable	yy equal $q*3
variable	zz equal $q*4
# -------60k [end]-----------------


# -------1.7M [begin]-----------------
#variable    q index 21
#variable	xx equal $q*4
#variable	yy equal $q*3
#variable	zz equal $q*4
# -------1.7M [end]-----------------

# -------5M [begin]-----------------
#variable    q index 64
#variable	xx equal $q*2
#variable	yy equal $q*1
#variable	zz equal $q*2
# -------5M [end]-----------------

variable	nn equal 22



variable	mm equal 6*$q

variable	rr equal floor($t*$m)

newton          on   # 设置牛顿定律
if "$n > 0"	then "processors * * * grid numa"

units		lj  # 设置模拟类型
atom_style	atomic  # 设置分子运动类型

# package omp 12

#----------------------------------#
# https://zhuanlan.zhihu.com/p/456832780
# units lattice 和 units box
# mybox是region的名字
# block是创建的region的类型，也可以创建sphere类型等
#----------------------------------#
lattice		fcc 0.8442  # 设置晶格结构，如FCC

#processors 16 12 16  grid twolevel 4 2 1 2
#processors * * * grid numa

processors * * * grid utofu

region		mybox block 0 ${xx} 0 ${yy} 0 ${zz} #创建一个region

#----------------------------------#
# 创建box，并设置box的边界。 1 为atom种类.
# 之后，通过mpi进行box分割，同时创建procgrid
# https://zhuanlan.zhihu.com/p/357928243
# 1是box中原子类型数，box是对应的region的名字
# 每个模型只有一个box
#----------------------------------#
create_box	1 mybox  


# 1和1原子的epsilon = 1.0， sigma = 1。0

#----------------------------------#
# 生成atom，按照指定晶格类型填充原子
# https://zhuanlan.zhihu.com/p/349566666
#----------------------------------#

create_atoms	1 box
mass		1 1.0

#----------------------------------#
# 生成atom
# https://zhuanlan.zhihu.com/p/349336642
# 初始化速度，温度为300， 87287是随机数
#----------------------------------#
velocity	all create 1.44 87287 loop geom

#----------------------------------#
# https://zhuanlan.zhihu.com/p/351254945
# 作用力类型，截断半径 2.5 
# 1和1原子的epsilon = 1.0， sigma = 1。0
#----------------------------------#

fix		threadpool all threadpool  # 对部分原子或者对系综的操作。

# pair_style	lj/cut/omp 2.5
pair_style	lj/cut/threadpool 2.5
pair_coeff	1 1 1.0 1.0 2.5

#----------------------------------#
# ghost cutoff长度是 neighbor + max force = 0.3 + 2.5
# 每20个timestap重建一次邻居表
#----------------------------------#
neighbor	0.3 bin
neigh_modify	delay 0 every 20 check no

fix		1 all nve  # 对部分原子或者对系综的操作。
thermo		100  # 命令用于定义每隔一定时间步长输出一次采样内容。

if "$p > 0"	then "run_style verlet/power"

# if "$w > 0"	then "run $w"


#Warmup
run		10
# test 
run		99
