# bulk Cu lattice

# package omp 12

processors * * * grid utofu

# -------60k [begin]-----------------
variable    q index 7
variable	xx equal $q*4
variable	yy equal $q*3
variable	zz equal $q*4
# -------60k [end]-----------------


# -------1.7M [begin]-----------------
#variable    q index 21
#variable	xx equal $q*4
#variable	yy equal $q*3
#variable	zz equal $q*4
# -------1.7M [end]-----------------

# -------5M [begin]-----------------
#variable    q index 64
#variable	xx equal $q*2
#variable	yy equal $q*1
#variable	zz equal $q*2
# -------5M [end]-----------------

units		metal
atom_style	atomic

lattice		fcc 3.615
region		box block 0 ${xx} 0 ${yy} 0 ${zz}
create_box	1 box
create_atoms	1 box

fix		threadpool all threadpool  # 对部分原子或者对系综的操作。

pair_style	eam/threadpool
pair_coeff	1 1 Cu_u3.eam

velocity	all create 1600.0 376847 loop geom

neighbor	1.0 bin
neigh_modify    every 1 delay 5 check yes

fix		1 all nve

timestep	0.005
thermo		100

#Warmup
run		10

run 99
